<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.github.mikephil.charting.charts.LineChart"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/chart2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <TextView
        android:text="T=00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Classification:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginStart="63dp"
        android:textColor="@android:color/white"
        android:layout_above="@+id/txtCOutput"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCOutput"
        android:textSize="100sp"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginStart="14dp" />

</RelativeLayout>
